<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <!--below widget is for image of bot-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beauty" />

            <!--below widget is for
                displaying message of bot-->
            <TextView
                android:id="@+id/idTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:textIsSelectable="true"
                android:textColorLink="@color/purple_700"
                android:text="Bot message"
                android:linksClickable="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/idIBSpeaker"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/speaker" />
            <ImageView
                android:id="@+id/idIBClipboard"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/clipboard" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>