<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="horizontal">

            <!--text view for displaying user message-->
            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:singleLine="false"
                android:text="User message"
                android:textColor="@color/black"
                android:textIsSelectable="true" />

            <!--we are displaying user icon-->

            <ImageView
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/user" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>